<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shop.Co</title>


  </head>
  <body>
    <header></header>
    <main>

        <div class="main-arrivals-conteiner">

            <h1 class="new-arrivals">
                NEW ARRIVALS
            </h1>

            <div class="footages-container">

              <img src="assets/OC-12_New Arrivals/black-tshort.png" alt="" class="black-tshort">
              <img src="assets/OC-12_New Arrivals/pants.png" alt="" class="pantolon">
              <img src="assets/OC-12_New Arrivals/gomlek.png" alt="" class="gomlek">
              <img src="assets/OC-12_New Arrivals/orange-thsort.png" alt="" class="orange-thsort">

            </div>

            <div class="btn-content">
              <button class="btn-viewall">View All</button>
            </div>

        </div>












    </main>
    <footer></footer>
  </body>
  <script src="app.js"></script>
</html>
